S3_USERNAME: ENC[AES256_GCM,data:kxZcRL29dtGf2Q==,iv:VAoxbFiLOaT8oIwZSkLEutOOF+Aq8F64V+s99xsFqok=,tag:/lseLZSNKxyFnQ+5swzZug==,type:str]
S3_PASSWORD: ENC[AES256_GCM,data:vyQdqhdMr9UGzIMEX1Ku9kkymwiwy+qWaWdG/FoJjg72iPj8sCzyeUMUewytuvn9opA+q0wzXkP5DOox1TqY2w==,iv:drzXfsFtcqsDOL2D/JOSolPck3RBXsnaFyju1AHvqdk=,tag:ajsHPARBrDagTGNYqdlMOA==,type:str]
S3_BUCKET: ENC[AES256_GCM,data:7ARzlg==,iv:riz1hdQyB8ZZQZmORLIKPGeca/CqGbb/o+ECGwh5xz4=,tag:eqd4Y959ZyINYp+QpDn6sw==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWHA0Vm1hbTJ6SW9RL3hh
        czVNcjBMU2MrS0ZnYWY3Njcwc2ZMMzN4SEdVCjBxeGpFZ2UyZnZuTFQvK2ZaZUQv
        M2Q1d0xXQWVibTBQdHFGTEVzWkoyZ1EKLS0tIDNzWmN0bmJ3a2xEMHIrWWlIY3lY
        L0ZHa1dMVVYwOE1MZHVHZWpzUjg4YmcKQ/M+jXxdc2F0iIkr+EZdMQkhWObpsaQI
        4j3sNnksIyZGc+GCH/VAk4MDV/vgObaTH44oJbM0vILW6MgdwQUqug==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S1V5MlZnY3JYT1NxL1R0
        bkNZZ0xzTE81OUJCM0VwaHFCdml1ZWxYYnowCnpSVzVzWlRnYzhJR3RXZWx4aHhz
        VWd1dEl0WFZ1ODJ4ZmdYQnBablRLK0EKLS0tIGp6bkdYT3BDVXNCd0w4TFdnY3NX
        eTRnOHNZTmswVU5wMXlYaDEyaDhyRFkKSt9RgCZw0capwT3Sr+EAEqOyGdNjNaEZ
        rRgd3kTkTS0FnlyE7Yl8GEhAxOJ34btZLZ9OobphWCLOfmzsgFFVaw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUEJaVXM2Zlp1MEdwd1hS
        YVZDWEpyQXAyWHAxOEpVVkZqWmZFN25vUVRrCkNtdnVwRmZZWUEvSytqZUQ4NW5E
        eG4xOG9SaU5jalVVVkpmY2pkRlFtdGcKLS0tIFN2aUI0TVhrZk00SFNnWWZNMzZI
        NmhUVzFRZ1dxL21jSXJ0amp3aFAva28KGoJSNAbIkInFSMsI0AJEXAZr4MO7B4Uk
        +Wsy64mmmmUwK0ni8y+LKuAHVjlURfO9Vl9cYpRLTfdKFvdOHYLmBw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbmVWZWVYQ2dnbkdhSlBJ
        UUhYTmd4WWRNL21PUTVFN25qU1MvU3BqYzNjCm1uVTZIaVA2alpqTHF2RHg2ZWtI
        SXo1ZVJ0MzFZOWcvaU1hb05NbmkyNkUKLS0tIEowRFByRk0rdmRUbDVwdndXZXM4
        cDN6MkV1SUZ0VTdkYzU4RjZmYUcyNHMKfAZPb6HT2z2ltqV3AEBHeGLuOcVnCECF
        1UKl72q/cEAUhE8Fh3Mf2GpwhNZcaWls/HE7ZJMiNX7f7jUvYbasug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T09:48:32Z"
  mac: ENC[AES256_GCM,data:/gpin01xCVOGtuVO+M/7N2qQAMOfYq5EicpvpQ2Te88ufS3SAZlrc9X+15MI2fvyAw7HbR2Pxcc2eMKBIfkml5BEV9d9Z21dV1YpyMFCNSnmRLtR3ctQrtnt0K3PnQdRS3Ie0e1CfCQtrEkRtpXxL2m4Jnpwsh9Y5o+ql1QTSq4=,iv:oj1/DkJr4S++O31inJBoK0lvfCP/OSiXmd7yV6MqlGk=,tag:GmUsXY54muULqpC8UKXMPg==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
