PB_ROOT_MAIL: ENC[AES256_GCM,data:Uo4NI93fJxFP0QbnKnc=,iv:vdMUFjhmuRZCaQOD4PEK1E00nctXy3K41DBpD3cIsKM=,tag:YRBI9r70faLpChwP5pAb0w==,type:str]
PB_ROOT_PASSWORD: ENC[AES256_GCM,data:X7JjYDuJVH0vqlwxhRT1EwpL9qiR7lqQtEX0MnDJ0AbBoSeDLfsA/V8LKzRvC+IAlfn38/8NDQaXrbERuF0zCg==,iv:ssj4w4rJCfd35H5uczA9zfFRXMQUKpR0fNbAC9n6vB8=,tag:98w89MxNv09HSX7TSFhCZA==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSG84MXFvc1MxOG4zeHQv
        eXVWVXExcThjeHUwR2g3VFVpTlB4UWtoOUNNCjd5b09RZFV1Z0l1Q3FYd0JZYTNr
        eFQ2ZXZLanJRSEZXdDB5ZmtCY1R4YVUKLS0tIG9zaFlqRTZjcmVMQmhLMEl3Sngw
        YjJadXFzQmF0SHFSaTl5Y09tT0p5SUEKdgqL2SFpA/s+ZPNPXio1ZIPEE2qAkEkh
        +WC42fzqqVmu/E6rDMMqgGdgScICZ1GVWAtL8rwL/HfVuh/MerPxvA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaURibmphSldyc1g2MVpk
        S0RvQVZjWXp5VDdIRWx5QmtFV0NSQkJZNkNvClpGUk1PQS9PbTl6ZnN3ZHdKd0dI
        dkJwRDliN2VsakErRlh5cWNQR1htUTQKLS0tIGY5RXdlZitLdXUyQWpYUmlNKzRW
        QXFIODIzZ2ROYW5ySStZN3BJV0NrZGcK91+BU5v3780PBzT8wcxuGT+SSbfu6vvp
        ncmgknFGl2oRYMq0spR2KNhSm4JdvQc6yJcyFC9Awbfq2fQQk2lFSQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Ky9xY015TWFHMjBDa3kz
        U244K2dBcytYdnZoSnk4b3U3eGZwWDd2MjA4CldZUzhjanRkOVcwYVZZT3BLSjBz
        VUtFc1R2WFlCektISDdMZGpHcVlkVWcKLS0tIGpIOTRTS2xmdVY1WUdFazFYUHpV
        L05ETVZ0dW43Z0RiUFdXODRwd0JDUzgKFge9V0Nu1UQPfTIP2RM6ZGSmtYyNBvTe
        vjhngUo4etEk0VWJZgSmsIvpXBcXVzMQoGiRyWqNd54lIQ5NLuMkeg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWXZidHRvRW54T2hEY0Y4
        SUIvOWZ3NmpFU0tCb21EY3RsbS9tMUdPclJZCnRxL2x0VWZKeVV1clZ6L2lKbEJ0
        R3h6SlRweDZ2aExndVZoTHlhUTdBVmcKLS0tIFEyQlExaHc2L0V3OU5xNHhsUlZM
        MTc0dkpURm1YYWdISlZSV0oxa1ZBTW8KL95cUajT2i/4v/kKxCGZCLMR+3kxdrdh
        fT/k0iM7+Mn8ITeJ2ayWoa+yS1aZXxXmtx7kWt/LjkAlnTtmtqmQpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T13:01:13Z"
  mac: ENC[AES256_GCM,data:pU+vShCrm9zHnnMG8bo68SrAJA3jasd3R1yfRj9eo34Q9/H+OSiqFhS+P17KqdMBT/rIP/U8h4W2X4mC8cuYM1rVcZfgAFLNfXZ+chfGgx23Xs1YmA6kky3+RF/s2lOvr5+fmybZaG1Qu0+BrCYE97jQhPXZpC43eaNzIQVgNOE=,iv:Tz9s+ISw3ueesQVgYunAMYHNUcPYQGxOnAlwn1Dh4wk=,tag:mmvg5VcGReaCf1lCcOYRhw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
