ACME_EMAIL: ENC[AES256_GCM,data:yd2OLBJyQjQSDZoH,iv:W28bXEzbfvkWbx4op3YNtZTe0f/XxM5/rM5twQlY+oU=,tag:7yz7x5NQHRFk60+wK6kO6w==,type:str]
CF_DNS_API_TOKEN: ENC[AES256_GCM,data:Cu1xliflC4VA+3XzjyQ28mWQOpQ44RhPAgB4GWPLUvPM5dc76FZgCA==,iv:saP3+IduEx8nK/r2hh4A1mCxSVLUaGf1t/lbGa+SHSk=,tag:u0djwmJpcaSpHp8twQXiTw==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWHNHUU1FSDk4Ym92M0tI
        anBRdzhtZjFKd3JzV3FFTTdWMnFLMVVWZVdzCnZpZ2FNdGVZMFBrOWR0L3FCTkQ1
        bGZub1U5OTVJMEpFUUliZ2lDSndOU1UKLS0tIDEvbHI2SmovY1FEWTRkc1gvSURt
        emJJekE4VGErTzFHTlRLNVI3YTZNMUUKraOeJjT5TuLXGDv3mCnLjDAO5CTG4cbb
        LoxidY6ZoG4r6KdfjLn0CtUpUEKV9xy2d9zygvN+CwMsJ1rjSEScWA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK3hGbUNsM3lDODI1cjdV
        a2dFamlPbjVKT3lRWHkzclJFVFhiZFJQd2pzCkY0cWkxSzEza1ZIejgwdWhNVG9u
        RkVGakNhZGE0WTIwdk9lbEsyaVJBZ28KLS0tIHlHQThlSTlBWTB1dndjdnZJbUtQ
        dUkwakI4YWg2R0pjTE9neGpBenJjTlUK2ravSZNEYWKanAQZwIIxa6ivdPMZ2r5p
        sJGklyQxXsuAF57QUujK//yO+SHX0eYEWqtS4xF8SCbNDbo7nnZ72g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNVFUUHhOTlhwTlBrY0dh
        OTdpOTNWRzJQSHF3Sml2V09Hd2hibzd6alE4ClpBdkRQbzZJSlp5SUx3anQ2cGZC
        RVVBVWZFakkrVFlwVEs1S2M1blJvbWcKLS0tIFozUC9xYm9wdHd3dVFYeFI4S0hP
        Rldnb2tqTXdwd0d3QXVWbE5jYmgwL1EKXv45XHzNmlfS+qZOUO1NrdGMu/OyZYzZ
        MmnS4T4wGlklqBNil9ivgZU6i9lgKf8wpBQ67woETD4x2OVOGLVkXg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1a34f8kdfu3fxx4x73g5kk83lt4z7tsqyaw8afrgq9lrp7wgnff8qt7nxq0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdnEvRC9PYnpkZFJqR1Jo
        YlpvNG96UWdqeTFQcElLaENHTkdsMjZRcEJJClBFaXBRVHpPS3p2b2djV0V4VkZy
        SkwvRjkydnozaDlVNTZiME5icnI2dk0KLS0tIDdkQjFZVWwvbEtxVVcxUTF5M3Yw
        RzFYVU14WlFENlhvNFl4eEhqR2pNRUEKfYWPWOMSKVNllSoRI0adnU4YbsqYCbIg
        BXFTr1hy/nzhtiyCArtOGGmop9bFraQ9kiNvtXBJYY1KI4FnNnivXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T09:48:32Z"
  mac: ENC[AES256_GCM,data:X+hgd8yE4JMnhr6ZjEYr+Y4ezJ7o61W8RavIzUxKfEKlra/26QWIZ01xfiY/IrOASfQWtZJElPS2lTUypXmS3vBhXjgAwWgbmaTnDdJle1//7fi0vDodWo/Ckoa4ZTm8lRHmJQ9aaRl5r1CbRDTxm5KC+Ss1SqDFBbgRYNTkWv8=,iv:ei2z64yh1EFgLcIdbz04mDLXX6UoO3tr5KNCMsIY1Vo=,tag:wFrBBOp9GoL950Vket0GXg==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
