ACME_EMAIL: ENC[AES256_GCM,data:ABsQM6pkHT0+BtFb,iv:w0et4qM5LCysPlY0sSW398zsizJhpf0iSA4nIA/aSqc=,tag:+MYEEhG1wNzKBPRqd9fj6w==,type:str]
CF_DNS_API_TOKEN: ENC[AES256_GCM,data:Td7z2j1vAXZT39furyFmMxBabisExHJl+4F/BMYn+RH1ywrpy3XnbA==,iv:qTAngmDyWOYO/uf1DQFCEXUVJDEQgIyWfsypQyiWtC4=,tag:/v5vk2q2LDA8CUivBaiZNA==,type:str]
sops:
  age:
    - recipient: age13879m637a5fpy9sj8adlrd8840cvdwjpglc92j9pxdww6lw4t5kq0fs8dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRXgrVzlPRE5kdi9iSGZO
        cGFiazVJY0EzY3FqOStMRXllQWxUcTZ1Q1ZvCmtXdS95Z3BaS2FQeHcvR0UyRjhK
        c0RTeUNzSExaSnZoRkpNd3BteTJDTEEKLS0tIFIyZzl2WGwyNHM2VmZHUC9rTUpy
        aGZjalJKSDJKa0QwamVoVkVtZjRwTzAKspkgMG2gbxo0V5ZfBy39sHmc1tuv16Ns
        gike3XOi+i9PTvhrxEEz5+iCV9VpGz1WTE4MMbHhtmKeyCjdEgm/4A==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t5sd7rzgf5tk5ffeh6q6zt4n9cjsn9s2d0kex00ewg3qkee87a3qhj53lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArREZFbVlNeHZGRXhJamdp
        UGhEYkJxZmdjLy96WmdndzhaSVhjNVBuYWhNCjlObGoyWVd3TU1NZFZRcDNLUEwv
        bGNLdnlLUFNKVVJBWk9rS1QvYTVSNUkKLS0tIDFaT2lKbHkvVENyWWk0WDlGVE55
        RFhCT1kzRGU2emdvTEF6OG02VWdQaUEKaDHyp9D78G4XU00jG1WHVHvrzmZbrKRn
        A3OCvKdDrRmHXXmt+SqJ/0PupZgPLWsvuWLPxWhlv06hzSMOgD5vDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ns5ma7fnd8xh7wjnmqncekp2t8t882zqqrxs75pznrj5p6un9frqd8zur5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYWFTRHZTTHV4bUhxZURh
        cFdWcHkxWmJnNnNFbWl1SklOalBuRi9kcWpnCnNYQUN1bmdwUmloMG9YT3hqaUI4
        d2M3ZFdYYW82QzNKcmtYMEV1ZzVJSmsKLS0tIENYQkUrYlZBOGxmaTNtT0JMejNJ
        MWlQNWtXTE9sakJXMXVHN2pvNktSQUEKS2dKkArJ0q+GP8o9mbSmKr5YDRD5h90K
        fQdW/WfTy7jnkDFegQG8vo+yfhFLDkbm8PxwYkQri5OaCHmrUbQfyw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T07:10:19Z"
  mac: ENC[AES256_GCM,data:w66RFXGZSwaM48AR8kVR1ijQmmv19CjsbukoerlNGPT7lSulgGMD2CpD6nwpR8zB44uD2ycLvpZ8T5xAtDLx45tZ84YpBZv19dg/Yx/nhem9VaadWT7r1MayFeVLEkquVKit2+X8ZiqoHyYe8Bk+KfpT80Tspj/Tmeavl9TMvrE=,iv:jD+Ye4vVnP/arCwF6crTnotvSDWC4HYtnlwsqriz1sM=,tag:is/Yh3iDMPiC+UrMbfQURw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.1
